.container {
    margin: 0 auto;
    padding: 0 50px;
    max-width: 1100px;
}

body {
    color: @text-color;
    font-size: 17px;
    font-family: '思源宋体', '微软雅黑', sans-serif;
    cursor: url(https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cursor/normal.cur), auto;

    &::before {
        position: fixed;
        z-index: -999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(/images/bg.jpg) no-repeat center;
        opacity: .08;
        content: '';
        pointer-events: none;
    }
}

a {
    cursor: url(https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cursor/ayuda.cur),auto
}

::selection {
    color: #fff;
    background: @theme-color;
}

// 标签列表
.tag-list {
    padding: 0 5px;

    .tag-list-item {
        display: inline-block;
        margin: 5px 2px;
        padding: 0 8px;
        font-size: 12px;
        border-radius: 20px;
    }

    .tag-list-item:nth-child(7n+1) {
        background-color: rgba(255, 78, 106, .15);
        color: rgba(255, 78, 106 ,.8);
    }

    .tag-list-item:nth-child(7n+2) {
        background-color: rgba(255,170,115,.15);
        color: #ffaa73;
    }

    .tag-list-item:nth-child(7n+3) {
        background-color: rgba(254,212,102,.15);
        color: #fed466;
    }

    .tag-list-item:nth-child(7n+4) {
        background-color: rgba(60,220,130,.15);
        color: #3cdc82;
    }

    .tag-list-item:nth-child(7n+5) {
        background-color: rgba(100,220,240,.15);
        color: #64dcf0;
    }

    .tag-list-item:nth-child(7n+6) {
        background-color: rgba(100,185,255,.15);
        color: #64b9ff;
    }

    .tag-list-item:nth-child(7n+7) {
        background-color: rgba(180,180,255,.15);
        color: #b4b4ff;
    }

    .icon-biaoqian {
        margin-right: 2px;
        vertical-align: middle;
    }
}

// 分页
.paginator {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 16px;

    * {
        padding: 0 8px;
        margin: 0 8px;
    }

    a {
        transition: .3s;
        &:hover {
            color: @theme-color;
        }
    }

    .current {
        color: #fff;
        background-color: @theme-color;
    }
}

// 回到顶部的猫
.back-to-top {
    display: block;
    position: fixed;
    top: -920px;
    right: 300px;
    width: 70px;  //图片素材宽度
    height: 900px;  //图片素材高度
    transition: all .5s ease-in-out;
    background: url(https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/scroll.png) no-repeat center;
    animation: hanging 1.5s infinite alternate;

    &.show {
        top: calc( 100vh - 900px - 200px );
    }
}

@keyframes hanging {
    from { transform: translateY(0); }
    to { transform: translateY(10px); }
}

// 解决 Safari 下由于自动缩放导致的字体大小不一致问题
* { -webkit-text-size-adjust: none; }