header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    box-shadow: 0 1px 3px #ccc;
    background-color: #fff;

    .container {
        display: flex;

        @media (max-width: 600px) {
            flex-direction: column;
        }
    }

    .site-title {
        line-height: 70px;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
    }

    nav {
        display: flex;
        margin-left: 50px;

        @media (max-width: 600px) {
            margin-left: 0;
        }

        .nav-item {
            font-size: 18px;
            width: 100px;
            text-align: center;
            line-height: 70px;
            transition: .5s;

            @media (max-width: 600px) {
                line-height: 50px;
            }
        }

        .nav-item:hover {
            background-color: #f1f1f1;
        }

        .nav-item.active {
            border-bottom: 5px solid @theme-color;
        }
    }
}

footer {
    margin-top: 250px;
    height: 80px;
    font-size: 12px;
    color: #c3c3c3;
    text-align: center;

    p {
        margin: 20px 0;
    }

    p:first-child {
        font-size: 14px;
        color: #333;
    }
}