* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

img {
    display: block;
    -webkit-touch-callout: none;
}

input {
    outline: none;
    border: none; 
}

.clearfix::after {
    clear: both;
    display: block;
    content: "";
}